# DATE: 2021-09-11 21:29:38.431995 UNITS: metal
# Tabulated eam-GAP: gap_W-Ta_example_2b+eam.xml, label: GAP_2021_9_10_180_9_38_12_748
# pair_style eam/fs
2  Ta  W
100 0.08080808080808044 100 0.050505050505050164 5.0
73 180.94788 1.0 ZZZ
-3.69871805
-4.65137776
-5.4904478
-6.20504449
-6.79032771
-7.24732558
-7.582381
-7.8062662
-7.933037539999999
-7.97872394
-7.95995441
-7.89263446
-7.79077476
-7.66556112
-7.52473228
-7.37230421
-7.20864923
-7.03090744
-6.83368033
-6.60993402
-6.35202439
-6.05274941
-5.70633585
-5.3092774
-4.86095796
-4.36401538
-3.8244254
-3.2513101
-2.65649772
-2.05387993
-1.4586259
-0.8863204100000002
-0.3520944300000002
0.1301877600000001
0.5486301700000005
0.8938536300000002
1.1593646200000003
1.3417335199999996
1.44058617
1.4584260600000003
1.4003143599999999
1.27344209
1.0866322799999995
0.8498100000000002
0.5734756700000001
0.26821209999999995
-0.05575071999999981
-0.3888961700000002
-0.7226973299999999
-1.0498063500000003
-1.36415995
-1.6610088900000002
-1.93688257
-2.18950182
-2.41765393
-2.62104313
-2.8001292
-2.95596455
-3.09003857
-3.20413531
-3.30020891
-3.38027903
-3.44634683
-3.50033098
-3.54402208
-3.57905313
-3.6068837
-3.62879498
-3.64589324
-3.65911934
-3.66926216
-3.67697438
-3.68278923
-3.6871371
-3.69036137
-3.69273295
-3.69446326
-3.69571562
-3.69661485
-3.69725545
-3.69770824
-3.69802579
-3.69824678
-3.69839939
-3.69850398
-3.69857511
-3.69862313
-3.6986553
-3.69867669
-3.69869081
-3.69870005
-3.69870607
-3.69870995
-3.69871244
-3.69871402
-3.69871502
-3.69871565
-3.69871604
-3.69871628
-3.69871643
1.3121809125710282
1.2728181493174282
1.2342505660821437
1.1964700487833557
1.159468483339244
1.1232377556679898
1.0877697516877733
1.0530563573167742
1.019089458473174
0.985860941075153
0.9533626910408906
0.9215865942885687
0.8905245367363663
0.8601684043024654
0.8305100829050457
0.801541458462287
0.773254416892371
0.7456408441134773
0.7186926260437863
0.6924016486014791
0.6667597977047354
0.6417589592717364
0.6173910192206621
0.5936478634696929
0.5705213779370097
0.5480034485407924
0.5260859611992218
0.5047608018304783
0.4840198563527419
0.46385501068419394
0.4442581507430141
0.4252211624473833
0.4067359317154818
0.38879434446548966
0.37138828661558815
0.35450964408395724
0.33815030278877733
0.3223021486482291
0.3069570675804928
0.29210694550374894
0.27774366833617803
0.2638591219959605
0.2504451924012768
0.2374937654703073
0.2249967271212325
0.21294596327223306
0.20133335984148906
0.19015080274718116
0.17939017790748982
0.16904337124059537
0.15910226866467853
0.14955875609791947
0.14040471945849872
0.13163204466459677
0.12323261763439412
0.11519832428607109
0.10752105053780818
0.10019268230778587
0.09320510551418466
0.08655020607518489
0.08021986990896705
0.07420598293371161
0.06850043106759908
0.06309510022880979
0.05798187633552424
0.05315264530592291
0.04859929305818621
0.044313705510494676
0.040287768581028637
0.03651336818796862
0.03298239024949505
0.02968672068378842
0.026618245409029132
0.023768850343397645
0.021130421405074422
0.018694844512239944
0.016454005583074603
0.014399790535758886
0.012524085288473234
0.010818775759398118
0.009275747866713946
0.007886887528601224
0.006644080663240373
0.005539213188811829
0.004564171023496081
0.003710840085473546
0.0029711062929247056
0.0023368555640299955
0.0017999738169698586
0.0013523469699247648
0.0009858609410751558
0.0006924016486014787
0.00046385501068419495
0.00029210694550374814
0.0001690433712405956
8.65502060751854e-05
3.651336818796852e-05
1.0818775759398175e-05
1.3523469699247363e-06
-0.0
1.313967435328856
1.274551080019702
1.235930987359456
1.1980990322190488
1.1610470894694085
1.124767033981466
1.08925074062615
1.0544900842743896
1.0204769397971154
0.9872031820652565
0.9546606859497414
0.9228413263215013
0.8917369780514639
0.8613395160105605
0.8316408150697197
0.8026327500998705
0.7743071959719433
0.7466560275568674
0.7196711197255717
0.6933443473489866
0.6676675852980408
0.6426327084436645
0.6182315916567868
0.5944561098083372
0.5712981377692455
0.5487495504104408
0.5268022226028529
0.5054480292174113
0.484678845125045
0.46448654519668436
0.44486300430325815
0.42580009731569635
0.4072896991049283
0.3893236845418831
0.371893928497491
0.3549923058426811
0.3386106914483828
0.32274096018552595
0.3073749869250397
0.2925046465378537
0.27812181389489743
0.26421836386710057
0.2507861713253923
0.23781711114070236
0.22530305818396018
0.2132358873260954
0.20160747343803728
0.19040969139071542
0.1796344160550594
0.1692735223019986
0.15931888500246275
0.1497623790273811
0.14059587924768324
0.1318112605342987
0.12340039775815706
0.11535516579018766
0.10766743950132006
0.1003290937624838
0.09333200344460843
0.08666804341862333
0.08032908855545806
0.07430701372604215
0.06859369380130513
0.06318100365217641
0.058060818149585545
0.05322501216446204
0.04866546056773539
0.04437403823033516
0.040342620023190744
0.03656308081723171
0.03302729548338756
0.02972713889258781
0.026654485915761927
0.023801211423839428
0.021159190287749825
0.018720297378422648
0.016476407566787348
0.014419395723773458
0.012541136720310476
0.010833505427327923
0.009288376715755262
0.007897625456522051
0.006653126520557766
0.00554675477879189
0.004570385102153967
0.0037158923615734692
0.0029751514279799285
0.0023400371723028336
0.0018024244654716798
0.0013541881784159904
0.0009872031820652594
0.0006933443473489862
0.0004644865451966854
0.0002925046465378529
0.0001692735223019988
8.666804341862384e-05
3.656308081723161e-05
1.083350542732798e-05
1.354188178415962e-06
-0.0
74 183.84 1.0 ZZZ
-4.57086944
-4.90910935
-5.20321001
-5.44336628
-5.62039527
-5.72620471
-5.75429389
-5.70025239
-5.56221574
-5.34123557
-5.04152382
-4.67053689
-4.23887631
-3.75999548
-3.24971777
-2.72558681
-2.20608449
-1.7097643800000002
-1.2543565599999997
-0.85590337
-0.5279842099999996
-0.28108115000000033
-0.12212639000000003
-0.05425855000000013
-0.0767989499999997
-0.18544245000000004
-0.37264237000000033
-0.6281554700000003
-0.9397038100000001
-1.29370408
-1.6760141099999997
-2.07264822
-2.4704199
-2.85747847
-3.22371743
-3.56104306
-3.86350275
-4.12728232
-4.35058914
-4.53344359
-4.67740432
-4.78525372
-4.86066862
-4.90789821
-4.93146741
-4.93591871
-4.9256011
-4.90450971
-4.87617592
-4.84360442
-4.80925124
-4.7750355
-4.74237669
-4.71224973
-4.68525036
-4.66166466
-4.64153753
-4.62473642
-4.61100769
-4.60002426
-4.59142395
-4.58483891
-4.57991673
-4.57633443
-4.57380656
-4.5720886
-4.57097697
-4.57030665
-4.56994732
-4.56979874
-4.56978589
-4.56985428
-4.56996567
-4.57009431
-4.57022375
-4.57034428
-4.57045088
-4.57054167
-4.57061674
-4.57067731
-4.57072516
-4.57076229
-4.57079063
-4.57081193
-4.57082773
-4.57083929
-4.57084764
-4.57085362
-4.57085784
-4.57086079
-4.57086283
-4.57086422
-4.57086517
-4.57086581
-4.57086623
-4.57086651
-4.5708667
-4.57086682
-4.57086689
-4.57086694
1.3211378828487752
1.2815064286721976
1.2426755824269016
1.2046371746442015
1.16738303585541
1.1309049965918414
1.0951948873848087
1.0602445387656247
1.026045781265604
0.9925904454160598
0.9598703617483044
0.927877360793653
0.8966032730834174
0.8660399291489124
0.8361791595214509
0.8070127947323458
0.7785326653129115
0.750730601794461
0.7235984347083074
0.6971279945857648
0.671311111958146
0.6461396173567653
0.6216053413129353
0.5977001143579699
0.5744157670231828
0.5517441298398865
0.5296770333393953
0.5082063080530227
0.4873237845120812
0.4670212932478854
0.44729066479174795
0.42812372967498274
0.4095123184289031
0.3914482615848221
0.3739233896740539
0.35692953322791154
0.3404585227777084
0.3245021888547581
0.30905236199037395
0.2941008727158695
0.27963955156255815
0.2656602290617534
0.2521547357447686
0.23911490214291728
0.22653255878751286
0.21439953620986893
0.20270766494129866
0.19144877551311565
0.18061469845663333
0.17019726430316515
0.1601883035840247
0.1505796468305252
0.14136312457398018
0.1325305673457031
0.12407380567700747
0.11598467009920663
0.10825499114361405
0.10087659934154322
0.09384132522430763
0.0871409993232206
0.08076745216959566
0.07471251429474624
0.06896801622998584
0.06352578850662784
0.05837766165598567
0.05351546620937284
0.04893103269810276
0.04461619165348896
0.040562773606844765
0.036762609089483686
0.03320752863271916
0.029889362767864674
0.026799942026233616
0.023931096939139456
0.021274658037895643
0.01882245585381566
0.016566320918212894
0.014498083762400828
0.012609574917692903
0.010892624915402582
0.009339064286843272
0.00794072356332848
0.006689433276171616
0.005577023956686115
0.004595326136185464
0.0037361703459830773
0.002991387117392432
0.00235280698172696
0.0018122604703001014
0.0013615781144253227
0.0009925904454160628
0.0006971279945857644
0.0004670212932478864
0.0002941008727158687
0.00017019726430316534
8.714099932322112e-05
3.676260908948359e-05
1.089262491540264e-05
1.3615781144252942e-06
-0.0
1.3229366004427638
1.2832511883903064
1.2443674742897792
1.206277277549837
1.1689724175791323
1.13244471378632
1.0966859855800535
1.061688052368986
1.0274427335617722
0.9939418485670656
0.961177216793519
0.9291406576497877
0.897823990544524
0.8672190348863831
0.8373176100840181
0.808111535546082
0.77959263068123
0.751752714898115
0.7245836076053905
0.6980771282117113
0.67222509612573
0.6470193307561014
0.6224516515114787
0.5985138778005158
0.5751978290318666
0.5524953246141845
0.5303981839561235
0.5088982264663375
0.4879872715534798
0.46765713862620495
0.447899647093166
0.4287066163630171
0.41006986584441196
0.3919812149460039
0.37443248307644755
0.3574154896443961
0.34092205405850334
0.3249439957274233
0.3094731340598094
0.2945012884643156
0.28002027834959575
0.2660219231243035
0.25249804219709265
0.2394404549766169
0.22684098087153012
0.21469143929048617
0.20298364964213855
0.19170943133514118
0.18086060377814783
0.17042898637981221
0.1604063985487883
0.15078465969372962
0.14155558922329
0.13271100654612325
0.1242427310708832
0.11614258220622346
0.10840237936079788
0.10101394194326024
0.09396908936226438
0.08725964102646391
0.08087741634451268
0.07481423472506447
0.06906191557677309
0.06361227830829219
0.05845714232827562
0.05358832704537714
0.04899765186825049
0.04467693620554953
0.04061799946592791
0.03681266105803945
0.033252740390537924
0.029930056872077126
0.026836429911310772
0.023963678916892647
0.021303623297476527
0.018848082461716213
0.016588875818265413
0.014517822775777933
0.01262674274290753
0.010907455128307996
0.009351779340633052
0.007951534788536524
0.006698540880672153
0.005584617025693687
0.004601582632254936
0.003741257109009634
0.002995459864611581
0.002356010307714529
0.0018147278469722394
0.0013634318910384995
0.0009939418485670685
0.0006980771282117109
0.00046765713862620596
0.00029450128846431484
0.00017042898637981244
8.725964102646443e-05
3.6812661058039356e-05
1.0907455128308053e-05
1.3634318910384709e-06
-0.0
0.0
43407.33009941516
28817.39806469697
20489.707910721212
14973.068729478786
11077.877631924242
8257.681215242425
6193.241854771717
4672.297302036364
3545.966952472727
2707.6973467070707
2080.604328077778
1608.9755582545456
1252.3103796535354
981.0724439656567
773.6451934393939
614.1442521050504
490.84342229393934
395.04095092727266
320.2420256363636
261.56685159595963
215.04713244848483
177.36329986666667
146.3417353919192
120.56691626666667
99.06913060606061
81.14184632929293
66.23632748181818
53.90203848484848
43.75389388686868
35.454925787878786
28.707488876767673
23.248895030303032
18.849074066666667
15.30891273939394
12.45857443939394
10.155500363636364
8.282028312121213
6.742696317171718
5.461359051515152
4.378265212121214
3.447234071717173
2.6330454181818195
1.9091249454545451
1.2558959555555562
0.6677840454545456
0.14899074747474755
-0.2995350828282828
-0.6799886545454545
-0.9968514464646465
-1.2560730303030283
-1.4643362636363617
-1.6284396161616153
-1.7548183828282804
-1.8492123818181796
-1.9164765555555523
-1.9605214222222198
-1.984360403030303
-1.9902373090909076
-1.9798037020202022
-1.9543169090909107
-1.9148316525252502
-1.8623640161616144
-1.798012490909091
-1.7230279757575748
-1.6388325909090906
-1.546992533333332
-1.449157076767677
-1.3469771757575748
-1.2420204212121204
-1.1356979595959582
-1.0292153545454539
-0.9235567999999974
-0.819505594949495
-0.717698866666666
-0.6187090151515131
-0.5231388606060603
-0.431716055555555
-0.3453689515151487
-0.2652688333333314
-0.1920501010100998
-0.12700423636363437
-0.07358290707070754
-0.03419918585858366
-0.009828678787876084
0.00016184343434356047
-0.0020376787878782147
-0.012982948484847802
-0.028503111111110653
-0.0443722535353515
-0.057000999999999954
-0.06399993232323102
-0.06447908282828188
-0.059001454545453275
-0.04919238383838425
-0.03711928282828048
-0.024669866666665093
-0.0132478484848449
-0.004155101010099327
0.0
0.0
43968.87341961515
29192.564265296965
20753.17989111818
15167.421964048484
11230.384999924243
8385.846044581818
6307.987895653536
4780.168341745454
3650.646298509091
2811.033770787879
2183.293055388889
1711.005851490909
1353.258316852525
1080.2922009656565
870.3941797424243
707.6651800888889
580.4181894010101
480.02581492727273
400.0900483090909
335.8413227878788
283.4242110848484
239.62952973333333
202.39863770303026
170.429763030303
142.85995974747473
119.07835921616163
98.61802906363636
81.09474610505052
66.17354308080806
53.551434909090915
42.94930336868686
34.10870804040404
26.79111053333333
20.778059565656566
15.871541424242427
11.894101672727272
8.688583901010102
6.117468383838384
4.061864536363637
2.42024096969697
1.1069831030303021
0.05085932727272737
-0.8065373181818183
-1.511997022222221
-2.0935017272727263
-2.5646295898989884
-2.938007837373738
-3.225695369696971
-3.438929086868687
-3.5879681313131315
-3.682025312121212
-3.729269765656565
-3.7368825636363656
-3.7111462363636365
-3.65754788888889
-3.5808811393939393
-3.4853321909090895
-3.37454281818182
-3.2516470353535354
-3.1192830909090925
-2.9795870838383847
-2.834179008080809
-2.6841528000000006
-2.5300826505050518
-2.372058459595958
-2.209757266666667
-2.0425573979798006
-1.869691802020203
-1.6904371333333335
-1.5043238989899008
-1.3113525010101017
-1.1121935272727286
-0.9083496919191929
-0.7022576080808103
-0.4973098484848493
-0.297781818181819
-0.1086575000000023
0.06464561212120956
0.2166392262626248
0.3408157575757582
0.4281415363636354
0.47382581818181607
0.47764781313131277
0.44391590303030365
0.38080678282828123
0.29910122424242414
0.21050994545454596
0.1258779555555556
0.053607936363634714
-0.0013769090909100288
-0.037896628282827
-0.05793342222222118
-0.06533785454545547
-0.06417702828282808
-0.057274924242426556
-0.04561939393939287
-0.029328390909090084
-0.010748422222221875
0.0
0.0
44529.584429662624
29567.190406547474
21019.42036548485
15347.204792787876
11345.618708833334
8455.2715462
6345.089813321211
4793.8852984
3646.754227818182
2793.3245350606066
2154.389660777778
1672.874968339394
1307.5126628252526
1028.3578885010102
813.5951226363636
647.2584855919191
517.6019329464646
415.9324154909091
335.7732693909091
272.26168543434346
221.43738035151512
179.98300197777777
145.72747130202018
117.24994004848486
93.56306174242424
73.92975402222223
57.75953121818182
44.55182717575757
33.86657884545454
25.310129424242426
18.529266297979795
13.209133834343433
9.072570899999999
5.8795453030303015
3.4260458838383836
1.5422116363636365
0.08971902020201905
-1.041422779797982
-1.9364607757575771
-2.659653494949496
-3.2579918212121233
-3.7647171757575784
-4.202509270707073
-4.585982444444446
-4.916677545454546
-5.187724808080809
-5.395558744444446
-5.540035830303031
-5.623802460606061
-5.651600959595961
-5.629566639393942
-5.564561284848486
-5.463582572727273
-5.333277218181821
-5.1795766111111154
-5.007462020202023
-4.820855548484851
-4.622626656565657
-4.414693474747477
-4.198197696969699
-3.9737251565656564
-3.7415473171717193
-3.501859581818183
-3.2549951353535382
-3.0015992171717203
-2.7427534666666693
-2.480044793939397
-2.215579228282832
-1.951945809090912
-1.6921368686868699
-1.4394365727272775
-1.1972867636363689
-0.9691410686868682
-0.7583176909090951
-0.5678570454545491
-0.4003911838383879
-0.25802801111111623
-0.14225340606061154
-0.05385094848484967
0.007128484848483265
0.04070904545453951
0.04845297171717134
0.03435847878787652
0.004291042424238504
-0.03479719696970362
-0.07575783434344013
-0.11213790303030739
-0.13895546666667258
-0.15324748181818437
-0.1543026363636376
-0.14352924444444723
-0.12396786262626476
-0.09952653333333368
-0.07408510303030201
-0.05068067676767638
-0.031026230303034412
-0.015620821212120106
-0.0046761838383892265
0.0
