# DATE: 2021-09-11 21:29:48.231336 UNITS: metal
# Tabulated eam-GAP: gap_W-Ta_example_2b+3b+eam.xml, label: GAP_2021_9_10_180_9_37_53_686
# pair_style eam/fs
2  Ta  W
100 0.08080808080808044 100 0.050505050505050164 5.0
73 180.94788 1.0 ZZZ
-9.899999997564635e-07
-0.35100434999999974
-0.6036370199999994
-0.7543170399999997
-0.8037288600000001
-0.7566638800000001
-0.6216428299999994
-0.4103479499999998
-0.1369050599999997
0.18293479
0.5326594900000003
0.8958500700000003
1.2569724400000002
1.6020610800000004
1.9192596100000001
2.1991948600000004
2.43517491
2.6232140600000005
2.7619001400000003
2.85212865
2.89673588
2.9000665000000003
2.8675121900000002
2.80505548
2.71884866
2.61485086
2.49853942
2.37470347
2.2473208400000004
2.1195125900000003
1.9935645700000002
1.8710024100000002
1.7527038300000002
1.63903278
1.5299806
1.42530154
1.3246331700000002
1.2275948800000003
1.1338611800000002
1.0432089900000001
0.95554074
0.87088645
0.7893896200000001
0.7112814700000003
0.6368488999999999
0.5664002100000003
0.50023258
0.43860389
0.38171080999999996
0.3296739200000003
0.2825300300000002
0.24023115000000006
0.20264910000000036
0.16958450000000003
0.14077874
0.11592775
0.09469618000000013
0.0767312200000001
0.061675070000000165
0.04917579000000005
0.03889606000000034
0.030519879999999944
0.023757150000000227
0.018346490000000326
0.014056320000000344
0.010684750000000243
0.008058330000000336
0.006030149999999956
0.004477410000000237
0.003298800000000046
0.0024117299999999453
0.0017496800000000867
0.0012596799999999853
0.0009000100000000621
0.0006381600000002763
0.0004490700000001624
0.000313640000000337
0.0002174000000003673
0.00014957000000004328
0.00010214000000008383
6.923000000025326e-05
4.658000000024032e-05
3.1100000000172656e-05
2.0620000000359795e-05
1.3570000000129312e-05
8.86000000033249e-06
5.7500000001375895e-06
3.700000000161907e-06
2.3600000003121124e-06
1.500000000209667e-06
9.40000000060337e-07
5.899999999670058e-07
3.699999999717818e-07
2.3000000037853852e-07
1.4000000003733248e-07
7.999999995789153e-08
5.000000014021566e-08
3.000000026176508e-08
2.000000032253979e-08
9.99999993922529e-09
1.3121809125710282
1.2728181493174282
1.2342505660821437
1.1964700487833557
1.159468483339244
1.1232377556679898
1.0877697516877733
1.0530563573167742
1.019089458473174
0.985860941075153
0.9533626910408906
0.9215865942885687
0.8905245367363663
0.8601684043024654
0.8305100829050457
0.801541458462287
0.773254416892371
0.7456408441134773
0.7186926260437863
0.6924016486014791
0.6667597977047354
0.6417589592717364
0.6173910192206621
0.5936478634696929
0.5705213779370097
0.5480034485407924
0.5260859611992218
0.5047608018304783
0.4840198563527419
0.46385501068419394
0.4442581507430141
0.4252211624473833
0.4067359317154818
0.38879434446548966
0.37138828661558815
0.35450964408395724
0.33815030278877733
0.3223021486482291
0.3069570675804928
0.29210694550374894
0.27774366833617803
0.2638591219959605
0.2504451924012768
0.2374937654703073
0.2249967271212325
0.21294596327223306
0.20133335984148906
0.19015080274718116
0.17939017790748982
0.16904337124059537
0.15910226866467853
0.14955875609791947
0.14040471945849872
0.13163204466459677
0.12323261763439412
0.11519832428607109
0.10752105053780818
0.10019268230778587
0.09320510551418466
0.08655020607518489
0.08021986990896705
0.07420598293371161
0.06850043106759908
0.06309510022880979
0.05798187633552424
0.05315264530592291
0.04859929305818621
0.044313705510494676
0.040287768581028637
0.03651336818796862
0.03298239024949505
0.02968672068378842
0.026618245409029132
0.023768850343397645
0.021130421405074422
0.018694844512239944
0.016454005583074603
0.014399790535758886
0.012524085288473234
0.010818775759398118
0.009275747866713946
0.007886887528601224
0.006644080663240373
0.005539213188811829
0.004564171023496081
0.003710840085473546
0.0029711062929247056
0.0023368555640299955
0.0017999738169698586
0.0013523469699247648
0.0009858609410751558
0.0006924016486014787
0.00046385501068419495
0.00029210694550374814
0.0001690433712405956
8.65502060751854e-05
3.651336818796852e-05
1.0818775759398175e-05
1.3523469699247363e-06
-0.0
1.313967435328856
1.274551080019702
1.235930987359456
1.1980990322190488
1.1610470894694085
1.124767033981466
1.08925074062615
1.0544900842743896
1.0204769397971154
0.9872031820652565
0.9546606859497414
0.9228413263215013
0.8917369780514639
0.8613395160105605
0.8316408150697197
0.8026327500998705
0.7743071959719433
0.7466560275568674
0.7196711197255717
0.6933443473489866
0.6676675852980408
0.6426327084436645
0.6182315916567868
0.5944561098083372
0.5712981377692455
0.5487495504104408
0.5268022226028529
0.5054480292174113
0.484678845125045
0.46448654519668436
0.44486300430325815
0.42580009731569635
0.4072896991049283
0.3893236845418831
0.371893928497491
0.3549923058426811
0.3386106914483828
0.32274096018552595
0.3073749869250397
0.2925046465378537
0.27812181389489743
0.26421836386710057
0.2507861713253923
0.23781711114070236
0.22530305818396018
0.2132358873260954
0.20160747343803728
0.19040969139071542
0.1796344160550594
0.1692735223019986
0.15931888500246275
0.1497623790273811
0.14059587924768324
0.1318112605342987
0.12340039775815706
0.11535516579018766
0.10766743950132006
0.1003290937624838
0.09333200344460843
0.08666804341862333
0.08032908855545806
0.07430701372604215
0.06859369380130513
0.06318100365217641
0.058060818149585545
0.05322501216446204
0.04866546056773539
0.04437403823033516
0.040342620023190744
0.03656308081723171
0.03302729548338756
0.02972713889258781
0.026654485915761927
0.023801211423839428
0.021159190287749825
0.018720297378422648
0.016476407566787348
0.014419395723773458
0.012541136720310476
0.010833505427327923
0.009288376715755262
0.007897625456522051
0.006653126520557766
0.00554675477879189
0.004570385102153967
0.0037158923615734692
0.0029751514279799285
0.0023400371723028336
0.0018024244654716798
0.0013541881784159904
0.0009872031820652594
0.0006933443473489862
0.0004644865451966854
0.0002925046465378529
0.0001692735223019988
8.666804341862384e-05
3.656308081723161e-05
1.083350542732798e-05
1.354188178415962e-06
-0.0
74 183.84 1.0 ZZZ
-1.2300000005183165e-06
-0.7455812500000008
-1.4244856500000003
-2.0254053700000005
-2.5397684400000005
-2.9618112300000004
-3.28851036
-3.519392140000001
-3.65624399
-3.70275777
-3.664137570000001
-3.5467040799999996
-3.3575244900000003
-3.10409165
-2.79406859
-2.4351068500000004
-2.0347383
-1.6003330900000003
-1.1391097400000003
-0.6581796500000001
-0.16460586
0.3345434799999998
0.8321642299999996
1.3211210399999995
1.7942957299999995
2.24468116
2.6655167399999997
3.0504568099999996
3.39375874
3.69047572
3.93663763
4.129404849999999
4.267181689999999
4.34967944
4.37792342
4.35420258
4.2819645699999995
4.16566306
4.01056714
3.82254456
3.6078318699999996
3.3728041799999997
3.1237565299999996
2.8667069699999996
2.6072294299999994
2.3503214699999995
2.10030994
1.8607944599999997
1.6346270399999998
1.4239237899999995
1.2301040399999996
1.0539507499999998
0.8956863499999996
0.7550579299999995
0.6314264199999995
0.5238549299999997
0.4311924099999995
0.35214978999999946
0.2853665699999999
0.22946679999999997
0.1831042199999997
0.14499668999999926
0.11395083999999933
0.08887800999999929
0.06880262999999953
0.05286466999999995
0.040317249999999305
0.030520769999999864
0.02293469999999953
0.017107889999999237
0.012668289999999693
0.00931257999999957
0.006796159999999496
0.004923899999999648
0.003541739999999294
0.0025292900000000174
0.0017933299999999264
0.001262449999999582
0.0008824000000000609
0.0006123899999996851
0.0004219899999995391
0.0002887399999993434
0.00019616999999971796
0.00013233999999950896
8.865999999940755e-05
5.8979999999486665e-05
3.895999999947719e-05
2.5560000000091065e-05
1.6650000000062448e-05
1.0769999999382662e-05
6.919999999688287e-06
4.409999999843706e-06
2.7999999998584713e-06
1.7599999999617921e-06
1.0999999995320309e-06
6.799999994200334e-07
4.2000000011199745e-07
2.5999999930803597e-07
1.5999999991578306e-07
8.999999945302761e-08
1.3211378828487752
1.2815064286721976
1.2426755824269016
1.2046371746442015
1.16738303585541
1.1309049965918414
1.0951948873848087
1.0602445387656247
1.026045781265604
0.9925904454160598
0.9598703617483044
0.927877360793653
0.8966032730834174
0.8660399291489124
0.8361791595214509
0.8070127947323458
0.7785326653129115
0.750730601794461
0.7235984347083074
0.6971279945857648
0.671311111958146
0.6461396173567653
0.6216053413129353
0.5977001143579699
0.5744157670231828
0.5517441298398865
0.5296770333393953
0.5082063080530227
0.4873237845120812
0.4670212932478854
0.44729066479174795
0.42812372967498274
0.4095123184289031
0.3914482615848221
0.3739233896740539
0.35692953322791154
0.3404585227777084
0.3245021888547581
0.30905236199037395
0.2941008727158695
0.27963955156255815
0.2656602290617534
0.2521547357447686
0.23911490214291728
0.22653255878751286
0.21439953620986893
0.20270766494129866
0.19144877551311565
0.18061469845663333
0.17019726430316515
0.1601883035840247
0.1505796468305252
0.14136312457398018
0.1325305673457031
0.12407380567700747
0.11598467009920663
0.10825499114361405
0.10087659934154322
0.09384132522430763
0.0871409993232206
0.08076745216959566
0.07471251429474624
0.06896801622998584
0.06352578850662784
0.05837766165598567
0.05351546620937284
0.04893103269810276
0.04461619165348896
0.040562773606844765
0.036762609089483686
0.03320752863271916
0.029889362767864674
0.026799942026233616
0.023931096939139456
0.021274658037895643
0.01882245585381566
0.016566320918212894
0.014498083762400828
0.012609574917692903
0.010892624915402582
0.009339064286843272
0.00794072356332848
0.006689433276171616
0.005577023956686115
0.004595326136185464
0.0037361703459830773
0.002991387117392432
0.00235280698172696
0.0018122604703001014
0.0013615781144253227
0.0009925904454160628
0.0006971279945857644
0.0004670212932478864
0.0002941008727158687
0.00017019726430316534
8.714099932322112e-05
3.676260908948359e-05
1.089262491540264e-05
1.3615781144252942e-06
-0.0
1.3229366004427638
1.2832511883903064
1.2443674742897792
1.206277277549837
1.1689724175791323
1.13244471378632
1.0966859855800535
1.061688052368986
1.0274427335617722
0.9939418485670656
0.961177216793519
0.9291406576497877
0.897823990544524
0.8672190348863831
0.8373176100840181
0.808111535546082
0.77959263068123
0.751752714898115
0.7245836076053905
0.6980771282117113
0.67222509612573
0.6470193307561014
0.6224516515114787
0.5985138778005158
0.5751978290318666
0.5524953246141845
0.5303981839561235
0.5088982264663375
0.4879872715534798
0.46765713862620495
0.447899647093166
0.4287066163630171
0.41006986584441196
0.3919812149460039
0.37443248307644755
0.3574154896443961
0.34092205405850334
0.3249439957274233
0.3094731340598094
0.2945012884643156
0.28002027834959575
0.2660219231243035
0.25249804219709265
0.2394404549766169
0.22684098087153012
0.21469143929048617
0.20298364964213855
0.19170943133514118
0.18086060377814783
0.17042898637981221
0.1604063985487883
0.15078465969372962
0.14155558922329
0.13271100654612325
0.1242427310708832
0.11614258220622346
0.10840237936079788
0.10101394194326024
0.09396908936226438
0.08725964102646391
0.08087741634451268
0.07481423472506447
0.06906191557677309
0.06361227830829219
0.05845714232827562
0.05358832704537714
0.04899765186825049
0.04467693620554953
0.04061799946592791
0.03681266105803945
0.033252740390537924
0.029930056872077126
0.026836429911310772
0.023963678916892647
0.021303623297476527
0.018848082461716213
0.016588875818265413
0.014517822775777933
0.01262674274290753
0.010907455128307996
0.009351779340633052
0.007951534788536524
0.006698540880672153
0.005584617025693687
0.004601582632254936
0.003741257109009634
0.002995459864611581
0.002356010307714529
0.0018147278469722394
0.0013634318910384995
0.0009939418485670685
0.0006980771282117109
0.00046765713862620596
0.00029450128846431484
0.00017042898637981244
8.725964102646443e-05
3.6812661058039356e-05
1.0907455128308053e-05
1.3634318910384709e-06
-0.0
0.0
43405.17351921717
28813.24407733939
20483.74124335758
14965.49422950707
11068.914325449496
8247.556067212121
6182.183453713131
4660.529696614141
3533.7038612454544
2695.136946949495
2067.924804311111
1596.3315580969697
1239.8304842969699
968.8577156222223
761.7688146818182
602.6522239999999
479.75624250404036
384.3561517090909
309.93741730202015
251.60429044444444
205.37661575454544
167.9271846
137.07888087575756
111.41656640000001
89.97437404040404
72.05252400404041
57.11129353636364
44.710720246464646
34.47713661414141
26.08514763636364
19.24820617979798
13.713707280808082
9.260221133333333
5.695529884848485
2.854776696969698
0.5984251272727273
-1.190046173737372
-2.6066638141414127
-3.729588003030303
-4.621727393939393
-5.333228149494948
-5.9037483272727265
-6.3644591878787855
-6.739421422222223
-7.038363409090909
-7.26075472121212
-7.408746964646466
-7.4870409696969675
-7.502059571717173
-7.4612034343434335
-7.372219227272726
-7.2427002424242435
-7.079724795959594
-6.889628727272726
-6.677898222222223
-6.44916193939394
-6.207258775757577
-5.955353703030303
-5.696077465656567
-5.4316661212121184
-5.164084578787876
-4.8951201313131305
-4.626441654545454
-4.359623434343433
-4.096138747474749
-3.837332733333332
-3.584384340404038
-3.3382700808080825
-3.0997392030302993
-2.869309545454543
-2.6472864212121197
-2.433807490909087
-2.228907156565653
-2.032595448484847
-1.8449381060606043
-1.6661287313131299
-1.4965388666666637
-1.3367369757575756
-1.1874694282828269
-1.0453780202020189
-0.9052993636363629
-0.772103303030301
-0.6497449595959573
-0.5407371030303024
-0.446105414141413
-0.36554647474747465
-0.2977647060606058
-0.24092746666666426
-0.19313898989899042
-0.15282536363636026
-0.118933323232323
-0.09088847272727246
-0.06832935454545311
-0.050716418181815985
-0.03700269191919075
-0.025616775757572614
-0.015038135353533646
-0.005216965656563901
0.0
0.0
43966.24852971717
29187.162183682824
20744.880183033336
15156.140374921211
11216.077172500001
8368.5104906
6287.66808600707
4756.953798763637
3624.6725994636363
2782.481402878788
2152.3850976666668
1678.0044980969699
1318.4602964919193
1044.023188670707
833.0023363939395
669.5139916121212
541.8788088757576
441.4691354181818
361.87875099797975
298.3221522020202
246.92072656363632
204.4355694888889
168.7727084222222
138.59053590303031
112.98301282828282
91.29425851919193
73.01178899999998
57.706656197979804
45.0012930030303
34.55342012121212
26.048947226262626
19.199599062626262
13.74272466666667
9.441820400000001
6.086966065656566
3.4947859272727273
1.5077998939393942
-0.006824416161616076
-1.1590266212121207
-2.037987151515151
-2.7145014949494937
-3.2434637878787886
-3.6663445727272745
-4.013243999999999
-4.296433272727271
-4.51535158989899
-4.670491026262625
-4.764042569696971
-4.799740555555556
-4.782650151515152
-4.71890935151515
-4.615437220202018
-4.479621833333333
-4.319003127272728
-4.140965333333335
-3.9524528484848473
-3.7597231090909102
-3.5681466424242414
-3.38206313838384
-3.2046978181818195
-3.0381409222222207
-2.8833881575757556
-2.7404372545454554
-2.608433260606061
-2.485850873737374
-2.370703266666667
-2.260761915151518
-2.153775058585859
-2.047669927272728
-1.940727303030304
-1.8317177404040417
-1.719992072727272
-1.6055209282828287
-1.4888832888888899
-1.3712050000000016
-1.2540537373737388
-1.1392991555555565
-1.0289488181818196
-0.9249731757575765
-0.8257987878787895
-0.7277847545454567
-0.6345980828282848
-0.5488340626262624
-0.4717469696969709
-0.4034168686868676
-0.34307476161616085
-0.28951420606060735
-0.24150426666666608
-0.19811687676767611
-0.1589054545454559
-0.12390256666666896
-0.09344867474747537
-0.0679080363636361
-0.04736849898990067
-0.03144068181818382
-0.01928096969697158
-0.009934563636363547
-0.003056214141415533
0.0
0.0
44527.457951594944
29563.4670926404
21014.609497278787
15341.783322763637
11340.020738707071
8449.879587666666
6340.228095592929
4789.815303644444
3643.6725448272728
2791.3630263939394
2153.617844611111
1673.3044273454545
1309.1032128646466
1031.025173888889
817.2192548484849
651.6933120323231
522.6845113979797
421.49228000000005
341.6411031848485
278.2770634343435
227.45530629393937
185.87903864444445
151.40134285858585
122.62756816969699
98.59707797979797
78.59860545858585
62.06535957272726
48.51735197979797
37.53124958585858
28.725828787878786
21.755846437373734
16.310051167676765
12.1108548
8.914292884848484
6.509585126262626
4.718019454545453
3.3911251959595945
2.40823238181818
1.6735778484848456
1.113139474747472
0.6713713141414112
0.3079943999999982
-0.0050333888888905295
-0.28599760000000335
-0.5385272727272737
-0.7564651676767689
-0.9358576858585894
-1.0753842424242455
-1.176040239393939
-1.2407350505050507
-1.2738325121212135
-1.280665034343438
-1.2670507636363657
-1.2388412181818187
-1.201524333333337
-1.1599014707070732
-1.1178523909090905
-1.0781948666666665
-1.042639835353536
-1.0118358787878785
-0.9854917848484877
-0.9625615232323244
-0.9414713636363669
-0.9203693252525261
-0.8973737828282837
-0.8708027333333372
-0.8393651717171744
-0.8023010909090921
-0.7594615333333341
-0.7113250101010135
-0.6589515737373747
-0.6038824727272769
-0.5479953676767708
-0.49333101616161573
-0.4419075757575786
-0.3955402343434374
-0.35568361111111574
-0.3233105515151517
-0.2988394444444455
-0.2809818181818232
-0.2669369727272733
-0.25568353737373944
-0.2457376808080858
-0.23545547878788203
-0.2234028383838375
-0.2086421676767685
-0.19088248181818657
-0.17047013333333264
-0.1482394787878799
-0.12527254545455171
-0.10264156565657251
-0.08120988686868737
-0.06154833939394503
-0.04398820202020617
-0.028780873737374785
-0.016282278787882937
-0.007034459595962538
-0.0015992808080852541
0.0
